#POSTGRES
#=============================================
PG_DB_NAME=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_PORT=
#=============================================


#FOREIGN_API
#=============================================
WEATHER_API_KEY=
WEATHER_API_LINK=

NEWS_API_KEY=
NEWS_API_LINK=

CURRENCY_API_LINK=
#=============================================

#EXAMPLES APIS USAGE
#=============================================
#WEATHER
#https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

#CURRENCY
#http://economia.awesomeapi.com.br/EUR-RUB/1?format=json
#http://economia.awesomeapi.com.br/USD-RUB/1?format=json
#=============================================
